#extend("Shared/base"):
#export("content"):

<main class="container my-4 fs-5">
  <header class="text-center">
    <h2 class="color-prominent-secondary">Zaid Neurothrone</h2>
    <p><a class="interactive-element" href="mailto:zaid@neurothrone.tech">zaid@neurothrone.tech</a></p>
    <img class="rounded-circle"
         src="/img/zaid-primary-compressed.png"
         alt="Image of the author"
         width="200">
    </img>
  </header>

  <footer class="pt-3">
    <ul class="list-inline text-center">
      <li class="list-inline-item">
        <a class="text-decoration-none interactive-element"
           href="https://github.com/neurothrone">
          <i class="fa-brands fa-github-square fs-1"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="text-decoration-none interactive-element"
           href="https://www.linkedin.com/in/neurothrone">
          <i class="fa-brands fa-linkedin fs-1"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="text-decoration-none interactive-element"
           href="https://apps.apple.com/us/developer/zaid-neurothrone/id1475655110">
          <i class="fa-brands fa-app-store-ios fs-1"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="text-decoration-none interactive-element"
           href="https://play.google.com/store/apps/dev?id=4653025319395600972">
          <i class="fa-brands fa-google-play fs-1"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="text-decoration-none interactive-element"
           href="https://www.youtube.com/@neurothrone">
          <i class="fa-brands fa-square-youtube fs-1"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="text-decoration-none interactive-element"
           href="https://neurothrone.itch.io/">
          <i class="fa-brands fa-itch-io fs-1"></i>
        </a>
      </li>
    </ul>
  </footer>
</main>

#endexport
#endextend
