#extend("Shared/base"):
        #export("content"):

<main class="container my-4 fs-5">
    <section class="mb-5">

        <!-- Proficient -->
        <h2 class="color-prominent-primary">Proficient</h2>
        <hr>
        <p><strong class="color-prominent-secondary">Swift/SwiftUI</strong></p>
        <ul>
            <li>Multi-platform development (iOS, iPadOS, macOS, watchOS)</li>
            <li>Databases (Core Data, CloudKit, Firebase, Realm)</li>
            <li>AR (ARKit, RealityKit, Reality Composer, Reality Converter)</li>
            <li>Web apps &amp; APIs with Server side Swift (Vapor)</li>
            <li>Swift Package Manager, Custom Swift Packages</li>
            <li>App Intents, SiriKit, MapKit, Core Location, UIKit, App Store Connect, URLSession</li>
            <li>Tools: Xcode, AppCode</li>
        </ul>
        <hr>
        <p><strong class="color-prominent-secondary">Android Development</strong></p>
        <ul>
            <li>Kotlin, XML</li>
            <li>Jetpack Compose, Android View System</li>
            <li>Databases (Room, Firebase)</li>
            <li>DataStore, Dependency injection with Dagger Hilt, Material3 Design System</li>
            <li>Jetpack libraries, Fragments, ViewModel, ViewBinding, DataBinding, LiveData, Coroutines</li>
            <li>Tools: Android Studio, IntelliJ IDEA</li>
        </ul>
        <hr>
        <p><strong class="color-prominent-secondary">Python</strong>
        <ul>
            <li>Web frameworks (FastAPI, Flask, Django)</li>
            <li>Data Analysis (Pandas, Numpy)</li>
            <li>Data Visualization (Matplotlib)</li>
            <li>Tools: PyCharm, Visual Studio Code</li>
        </ul>
        <hr>
        <p><strong class="color-prominent-secondary">Version Control</strong></p>
        <ul>
            <li>Git, GitHub</li>
            <li>Tools: Terminal, GitKraken</li>
        </ul>
        <hr>
    </section>

    <!-- Good working knowledge -->
    <section class="mb-5">
        <h2 class="color-prominent-primary">Good working knowledge</h2>
        <hr>
        <p><strong class="color-prominent-secondary">Web Technologies</strong></p>
        <ul>
            <li>HTML5</li>
            <li>CSS (including Boostrap framework)</li>
            <li>JavaScript (including HTMX library</li>
            <li>Tools: WebStorm, JetBrains Fleet, Visual Studio Code</li>
        </ul>
        <hr>
        <p><strong class="color-prominent-secondary">Unity &rarr; </strong>Game-, Tool- and VR development</p>
        <hr>
        <p><strong class="color-prominent-secondary">Unreal Engine &rarr; </strong>Game-, Cinematic and VR development
        </p>
        <hr>
        <p><strong class="color-prominent-secondary">C++/C#</strong></p>
        <ul>
            <li>Console &amp; GUI development</li>
            <li>Tools: Rider, CLion, Visual Studio, ReSharper</li>
        </ul>
        <hr>
        <p><strong class="color-prominent-secondary">OS/Containers &rarr; </strong>macOS, Windows, Linux, Docker</p>
        <hr>
        <p><strong class="color-prominent-secondary">Networking</strong></p>
        <ul>
            <li>RESTful APIs, JSON parsing</li>
            <li>Tools: Postman</li>
        </ul>
        <hr/>
        <p><strong class="color-prominent-secondary">Project management methodologies</strong></p>
        <ul>
            <li>Agile (Scrum, Kanban)</li>
            <li>Tools: Trello, Miro, JetBrains Space</li>
        </ul>
        <hr>
        <p><strong class="color-prominent-secondary">SQL</strong></p>
        <ul>
            <li>SQLite, MySQL, Postgres</li>
            <li>Tools: DataGrip, MySQLWorkbench, pgAdmin 4</li>
        </ul>
        <hr>
        <p><strong class="color-prominent-secondary">NoSQL</strong></p>
        <ul>
            <li>MongoDB</li>
            <li>Tools: MongoDB Compass, Robo 3T</li>
        </ul>
        <hr>
        <p><strong class="color-prominent-secondary">3D Modeling &rarr; </strong>3D-Modeling &amp; Animation with
            Blender</p>
        <hr>
    </section>

    <!-- Basic skills -->
    <section class="mb-5">
        <h2 class="color-prominent-primary">Basic skills</h2>
        <hr>
        <p><strong class="color-prominent-secondary">Code &rarr; </strong>C, Java, PHP</p>
        <p><strong class="color-prominent-secondary">Design &rarr; </strong>Figma, Adobe XD, Canva</p>
        <hr>
    </section>

    <!-- Work Experience -->
    <section class="mb-5">
        <h2 class="color-prominent-primary">Work Experience</h2>
        <hr>
        <p>
            <span class="color-prominent-secondary">2023 Jan &rarr; </span>
            <a class="interactive-element"
               href="https://apps.apple.com/us/app/workwork-todo-list-tasks/id1668462162">WorkWork</a>.
            Task Manager &amp; Tracker app. Multiplatform (iOS, watchOS, macOS).
        </p>
        <hr>
        <p>
            <span class="color-prominent-secondary">2022 Dec &rarr; </span>
            <a class="interactive-element"
               href="https://apps.apple.com/us/app/gasvo/id6444937778">GasVo (iOS)</a>.
            A Gas Pipe Volume Calculator app for
            working professionals. Multiplatform (iOS, Android, Web).
        </p>
        <hr/>
        <p>
            <span class="color-prominent-secondary">2022 Nov - Dec &rarr; </span>
            <a class="interactive-element"
               href="https://apps.apple.com/us/app/fasttrack-fast-timer-tracker/id1659998801">FastTrack</a>.
            Fasting Timer &amp; Tracker app. Multiplatform (iOS, watchOS, macOS).
        </p>
        <hr>
        <p><span class="color-prominent-secondary">2020 Mar - Apr &rarr;
        </span><a class="interactive-element"
                  href="https://www.youtube.com/watch?v=GdfFpR6x67E">VR
            Conference pitch &amp; demo prototype</a>. Unreal Engine.
        </p>
        <hr>
        <p><span class="color-prominent-secondary">2015 &rarr; </span>Intern. private medical (Neurology) practice @
            Basra, Iraq</p>
        <hr>
        <p><span class="color-prominent-secondary">2012 - 2013 &rarr; </span>Bartending, preparing and serving food.
            Private catering firm. Stockholm, Sweden.</p>
        <hr>
        <p><span class="color-prominent-secondary">2010 - 2011 &rarr; </span>Food preparation &amp; dishwashing
            responsibilities. Part-time employee. Sigtuna Boarding School @ Stockholm, Sweden</p>
        <hr>
        <p><span class="color-prominent-secondary">2008 - 2009 &rarr; </span>Cashier and restaurant assistant.
            Bartending, serving, food preparation, managing the cash register and accounting, handled coordination and
            communication with the kitchen. Yngling Restaurant &amp; Party floor @ Stockholm, Sweden</p>
        <hr>
        <p><span class="color-prominent-secondary">2005 - 2007 &rarr; </span>Cashier and seller. Managed purchases,
            accounting, ATG and Svenskaspel sales and logistics. Tages Games &amp; Tobacco @ Stockholm, Sweden</p>
        <hr>
    </section>

    <!-- Education -->
    <section class="mb-5">
        <h2 class="color-prominent-primary">Education</h2>
        <hr>
        <p><span class="color-prominent-secondary">2022 Sep - Present &rarr; </span>iPhone & Android Developer.
            <span class="color-text-secondary">
        <a class="interactive-element"
           href="https://my.se/">Malmö Yrkeshögskola @ Malmö, Sweden</a>
      </span>
        </p>
        <hr>
        <p><span class="color-prominent-secondary">2021 Aug - 2022 Mar &rarr; </span>Python Developer specializing in
            AI.
            <span class="color-text-secondary">
              <a class="interactive-element"
                 href="https://teknikhogskolan.se/">
        Teknikhögskolan @ Gothenburg, Sweden</a>
      </span>
        </p>
        <hr>
        <p><span class="color-prominent-secondary">2020 Jan - Jun &rarr; </span>Virtual Reality Developer.
            <span class="color-text-secondary">
        <a class="interactive-element"
           href="https://nackademin.se/">Nackademin @ Stockholm, Sweden</a>
      </span>
        </p>
        <hr>
        <p><span class="color-prominent-secondary">2017 Aug - 2019 Jun &rarr;</span></p>

        <ul>
            <li>B.A Chemistry, Emphasis in Neuroscience.</li>
            <li>Student representative in Student Council of Chemistry, Department Board of Chemistry and Science
                Faculty
                Council
            </li>
        </ul>

        <p><span class="color-text-secondary">
              <a class="interactive-element"
                 href="https://www.su.se/english/">
        Stockholm University @ Stockholm, Sweden</a>
      </span></p>
        <hr>
        <p><span class="color-prominent-secondary">2017 Mar - Jun &rarr; </span>Stand-alone course in Geochemistry.
            <span class="color-text-secondary">
              <a class="interactive-element"
                 href="https://www.su.se/english/">
        Stockholm University @ Stockholm, Sweden</a>
      </span>
        </p>
        <hr>
        <p><span class="color-prominent-secondary">2016 Jan - Jun &rarr; </span>Stand-alone courses in the social
            sciences (mostly Social
            Anthropology).
            <span class="color-text-secondary">
              <a class="interactive-element"
                 href="https://www.su.se/english/">
        Stockholm University @ Stockholm, Sweden</a>
      </span>
        </p>
        <hr>
    </section>
</main>

        #endexport
        #endextend
