#extend("Shared/base"):
#export("content"):

        <!-- Main Content -->
<main class="container my-4 fs-5">
  <!-- region iOS Projects -->
  <h2 class="color-prominent-primary">iOS Projects</h2>

  <div class="row row-cols-1 row-cols-md-3 g-4 pt-2">
    <!-- FastTrack-->
    <div class="col">
      <div class="card h-100 custom-border bg-color-primary">
        <img class="card-img-top"
             src="/img/projects/fast-track.jpeg"
             alt="...">
        <div class="card-body">
          <h5 class="card-title h3"><a class="interactive-element" href="#">FastTrack</a></h5>
          <p class="card-text color-text-primary">An iOS app for tracking your fasting to keep you committed to reaching
            your weekly fasted state hours' goal (every hour after the 12th hour mark).</p>
        </div>
        <div class="card-footer custom-border">
          <small class="color-text-secondary">Swift, SwiftUI, Core Data, CloudKit, App Intents</small>
        </div>
      </div>
    </div>

    <!-- WeInventory-->
    <div class="col">
      <div class="card h-100 bg-color-primary custom-border">
        <img class="card-img-top"
             src="/img/projects/we-inventory.jpeg"
             alt="...">
        <div class="card-body">
          <h5 class="card-title h3"><a class="interactive-element" href="#">WeInventory</a></h5>
          <p class="card-text color-text-primary">An iOS app for tracking the items in your customizable inventories and
            containing storages. Upcoming feature: Shareable Inventories. Why not share a Home inventory
            with your household members.</p>
        </div>
        <div class="card-footer custom-border">
          <small class="color-text-secondary">Swift, SwiftUI, Core Data, CloudKit</small>
        </div>
      </div>
    </div>

    <!-- Gas Volume Calculator -->
    <div class="col">
      <div class="card h-100 bg-color-primary custom-border">
        <img class="card-img-top"
             src="/img/projects/gas-volume-calculator.jpeg"
             alt="...">
        <div class="card-body">
          <h5 class="card-title h3"><a class="interactive-element" href="/app/gasvo">Gas Volume Calculator</a></h5>
          <p class="card-text color-text-primary">An iOS app for calculating gas volume in pipes following the <a
                  class="interactive-element" href="https://en.wikipedia.org/wiki/Nominal_Pipe_Size">NPS</a> standard.</p>
        </div>
        <div class="card-footer custom-border">
          <small class="color-text-secondary">Swift, SwiftUI, Core Data, Swift Packages</small>
        </div>
      </div>
    </div>
  </div>
  <!-- endregion iOS Projects -->

  <!-- region Server side Swift Projects -->
  <h2 class="color-prominent-primary mt-4">Server side Swift Projects</h2>

  <div class="row row-cols-1 row-cols-md-3 g-4 pt-2">
    <!-- neurothrone.tech -->
    <div class="col">
      <div class="card h-100 custom-border bg-color-primary" id="neurothrone-tech">
        <img class="card-img-top"
             src=""
             alt="">
        <div class="card-body">
          <h5 class="card-title h3"><a class="interactive-element" href="#">neurothrone.tech</a></h5>
          <p class="card-text color-text-primary">Welcome! There is no turning back now.</p>
        </div>
        <div class="card-footer custom-border">
          <small class="color-text-secondary">Swift, Vapor, Postgres, HTML, CSS, Bootstrap, JavaScript</small>
        </div>
      </div>
    </div>

  </div>
  <!-- endregion Server side Swift Projects -->

  <!-- region Python Projects -->
  <h2 class="color-prominent-primary mt-4">Python Projects</h2>

  <div class="row row-cols-1 row-cols-md-3 g-4 pt-2">
    <!-- Weather API -->
    <div class="col">
      <div class="card h-100 custom-border bg-color-primary" id="weather-api">
        <img class="card-img-top"
             src="/img/projects/weather-api.png"
             alt="">
        <div class="card-body">
          <h5 class="card-title h3"><a class="interactive-element" href="https://zn-weather-api.herokuapp.com/">Weather
            API</a></h5>
          <p class="card-text color-text-primary">An asynchronous Weather API that employs the <a
                  class="interactive-element" href="https://openweathermap.org/">OpenWeather</a> API to
            retrieve the current weather by city or coordinates.</p>
        </div>
        <div class="card-footer custom-border">
          <small class="color-text-secondary">Python, FastAPI, OpenWeather API</small>
        </div>
      </div>
    </div>

    <!-- Local Library -->
    <div class="col">
      <div class="card h-100 custom-border bg-color-primary" id="local-library">
        <img class="card-img-top"
             src="/img/projects/local-library.png"
             alt="">
        <div class="card-body">
          <h5 class="card-title h3"><a class="interactive-element" href="https://zn-local-library.herokuapp.com/">Local
            Library</a></h5>
          <p class="card-text color-text-primary">An asynchronous Web App and API for managing a local library of books.
            Books that you're reading, have read and will read.</p>
        </div>
        <div class="card-footer custom-border">
          <small class="color-text-secondary">Python, FastAPI, Postgres, JavaScript, HTMX</small>
        </div>
      </div>
    </div>

  </div>
  <!-- endregion Python Projects -->

</main>

#endexport
#endextend
