#extend("Shared/base"):
        #export("content"):

        <!-- Main Content -->
<main class="container my-4 fs-5">

    <!-- region Flutter Projects -->
    <h2 class="color-prominent-primary">Flutter Projects</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4 pt-2">

        <!-- region AGI Events -->
        <div class="col">
            <div class="card h-100 custom-border bg-color-primary">
                <img class="card-img-top"
                     src="/img/projects/agi-events.png"
                     alt="Demo image of AGI Events app">
                </img>
                <div class="card-body">
                    <h5 class="card-title h3 color-prominent-secondary">
                        <a class="interactive-element"
                           href="/portfolio/agi-events">
                            AGI Events
                        </a>
                    </h5>
                    <p class="card-text color-text-primary">An Event Viewing &amp; Lead Collection app that allows users
                        to view upcoming and saved events, gather leads manually or via QR code scans, and export the
                        collected data.
                    </p>
                    <p>Available on iOS (iPhone &amp; iPad) and Android.
                    </p>
                </div>

                <div class="text-center">
                    <a href="https://apps.apple.com/se/app/agi-events/id1603418348?itsct=apps_box_badge&amp;itscg=30200"
                       style="display: inline-block; overflow: hidden; border-radius: 13px; width: 250px; height: 83px;"><img
                            src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83&amp;releaseDate=1642636800"
                            alt="Download on the App Store"
                            style="border-radius: 13px; width: 250px; height: 83px;"
                    />
                    </a>
                </div>

                <div class="text-center">
                    <a href="https://play.google.com/store/apps/details?id=com.agi.emjo_exhibitor&amp;hl=en&amp;pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img
                            alt="Get it on Google Play"
                            src="/img/google-play-badge.png"
                            style="width: auto; max-width: 290px; height: auto;"
                    />
                    </a>
                </div>

                <div class="card-footer custom-border">
                    <small class="color-text-secondary"><strong>Tech</strong>: Flutter, Firebase, NoSQL,
                        Riverpod</small>
                </div>
            </div>
        </div>
        <!-- endregion AGI Events -->

    </div>
    <!-- endregion Flutter Projects -->

    <!-- region iOS Projects -->
    <h2 class="color-prominent-primary mt-4">iOS Projects</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4 pt-2">

        <!-- region FastTrack -->
        <div class="col">
            <div class="card h-100 custom-border bg-color-primary">
                <img class="card-img-top"
                     src="/img/projects/fast-track.jpg"
                     alt="Primary Screen of FastTrack app">
                </img>
                <div class="card-body">
                    <h5 class="card-title h3 color-prominent-secondary">FastTrack</h5>
                    <p class="card-text color-text-primary">A Fasting Timer &amp; Tracker app for iOS. It tracks the
                        hours you are in the fasted state <span class="text-muted">(every hour after the 12th hour mark since your last meal)</span>
                        to keep you committed to reaching your weekly goal.
                    </p>
                    <p>Available on iPhone, iPad, Apple Watch as a companion app, and Mac computers with Apple Silicon
                        as an unmodified iOS app.
                    </p>
                    <p>
                        <a class="interactive-element"
                           href="https://youtu.be/lVxYQJYy6OI">
                            <i class="fa-brands fa-square-youtube fa-2xl"></i>
                        </a>
                    </p>
                </div>

                <div class="text-center">
                    <a href="https://apps.apple.com/us/app/fasttrack-fast-timer-tracker/id1659998801?itsct=apps_box_badge&amp;itscg=30200"
                       style="display: inline-block; overflow: hidden; border-radius: 13px; width: 250px; height: 83px;">
                        <img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/white/en-us?size=250x83&amp;releaseDate=1671580800?h=d19c2e04b3683f9cdfac455ce928925e"
                             alt="Download on the App Store"
                             style="border-radius: 13px; width: 250px; height: 83px;">
                        </img>
                    </a>
                </div>

                <div class="card-footer custom-border">
                    <small class="color-text-secondary"><strong>Tech</strong>: Swift, SwiftUI, Core Data, CloudKit,
                        Timers, App Intents</small>
                </div>
            </div>
        </div>
        <!-- endregion FastTrack -->

        <!-- region GasVo (iOS) -->

        <div class="col">
            <div class="card h-100 bg-color-primary custom-border">
                <img class="card-img-top"
                     src="/img/projects/gasvo-ios.jpeg"
                     alt="Primary Screen of GasVo app">
                </img>
                <div class="card-body">
                    <h5 class="card-title h3 color-prominent-secondary">GasVo (iOS)</h5>
                    <p class="card-text color-text-primary">A Gas Pipe Volume Calculator app for iOS that adheres to the
                        <a class="interactive-element"
                           href="https://en.wikipedia.org/wiki/Nominal_Pipe_Size">NPS</a> standard.
                    </p>
                    <p>Available on iPhone, iPad and Mac computers with Apple Silicon as an unmodified iOS app.</p>
                </div>
                <div class="text-center">
                    <a href="https://apps.apple.com/us/app/gasvo/id6444937778?itsct=apps_box_badge&amp;itscg=30200"
                       style="display: inline-block; overflow: hidden; border-radius: 13px; width: 250px; height: 83px;">
                        <img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/white/en-us?size=250x83&amp;releaseDate=1671667200?h=455ddfd81afb3d9b3087eea61d4a0b91"
                             alt="Download on the App Store"
                             style="border-radius: 13px; width: 250px; height: 83px;">
                        </img>
                    </a>
                </div>
                <div class="card-footer custom-border">
                    <small class="color-text-secondary"><strong>Tech</strong>: Swift, SwiftUI, Core Data, Custom Swift
                        Package</small>
                </div>
            </div>
        </div>

        <!-- endregion GasVo -->

        <!-- region WorkWork iOS -->
        <div class="col">
            <div class="card h-100 custom-border bg-color-primary">
                <img class="card-img-top"
                     src="/img/projects/workwork-ios.jpeg"
                     alt="Primary Screen of WorkWork iOS app">
                </img>
                <div class="card-body">
                    <h5 class="card-title h3 color-prominent-secondary">WorkWork (iOS)</h5>
                    <p class="card-text color-text-primary">A Task Manager &amp; Tracker app for iOS with a customizable
                        and intuitive user interface, and Cloud sync.
                    </p>
                    <p>Available on iPhone, iPad and Mac computers with Apple Silicon as an unmodified iOS app.</p>
                    <p>
                        <a class="interactive-element"
                           href="https://youtu.be/i5r_F6PFNCs">
                            <i class="fa-brands fa-square-youtube fa-2xl"></i>
                        </a>
                    </p>
                </div>

                <div class="text-center">
                    <a href="https://apps.apple.com/us/app/workwork-todo-list-tasks/id1668462162?itsct=apps_box_badge&amp;itscg=30200"
                       style="display: inline-block; overflow: hidden; border-radius: 13px; width: 250px; height: 83px;">
                        <img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/white/en-us?size=250x83&amp;releaseDate=1674864000"
                             alt="Download on the App Store"
                             style="border-radius: 13px; width: 250px; height: 83px;">
                        </img>
                    </a>
                </div>

                <div class="card-footer custom-border">
                    <small class="color-text-secondary"><strong>Tech</strong>: Swift, SwiftUI, Core Data, CloudKit,
                        Custom Swift Package</small>
                </div>
            </div>
        </div>
        <!-- endregion WorkWork iOS -->

        <!-- region WorkWork watchOS -->
        <div class="col">
            <div class="card h-100 custom-border bg-color-primary">
                <img class="card-img-top"
                     src="/img/projects/workwork-watchos.png"
                     alt="Primary Screen of WorkWork watchOS app">
                </img>
                <div class="card-body">
                    <h5 class="card-title h3 color-prominent-secondary">WorkWork (watchOS)</h5>
                    <p class="card-text color-text-primary">A Task Manager &amp; Tracker app for Apple Watch with a
                        customizable and intuitive user interface, and Cloud sync.
                    </p>
                    <p>Available on Apple Watch as a standalone app or in conjunction with the iOS app.</p>
                    <p>
                        <a class="interactive-element"
                           href="https://youtu.be/kZScetjSq9E">
                            <i class="fa-brands fa-square-youtube fa-2xl"></i>
                        </a>
                    </p>
                </div>

                <div class="text-center">
                    <a href="https://apps.apple.com/us/app/workwork-watch/id1668598115?itsct=apps_box_badge&amp;itscg=30200"
                       style="display: inline-block; overflow: hidden; border-radius: 13px; width: 250px; height: 83px;">
                        <img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/white/en-us?size=250x83&amp;releaseDate=1674950400"
                             alt="Download on the App Store"
                             style="border-radius: 13px; width: 250px; height: 83px;">
                        </img>
                    </a>
                </div>

                <div class="card-footer custom-border">
                    <small class="color-text-secondary"><strong>Tech</strong>: Swift, SwiftUI, Core Data, CloudKit,
                        Custom Swift Package</small>
                </div>
            </div>
        </div>
        <!-- endregion WorkWork watchOS -->

        <!-- region WeInventory -->
        <!--    <div class="col">-->
        <!--      <div class="card h-100 bg-color-primary custom-border">-->
        <!--        <img class="card-img-top"-->
        <!--             src="/img/projects/we-inventory.jpeg"-->
        <!--             alt="...">-->
        <!--        <div class="card-body">-->
        <!--          <h5 class="card-title h3 color-prominent-secondary">WeInventory</h5>-->
        <!--          <p class="card-text color-text-primary">An iOS app for tracking the items in your customizable inventories and-->
        <!--            containing storages. Upcoming feature: Shareable Inventories. Why not share a Home inventory-->
        <!--            with your household members.</p>-->
        <!--        </div>-->
        <!--        <div class="card-footer custom-border">-->
        <!--          <small class="color-text-secondary">Swift, SwiftUI, Core Data, CloudKit</small>-->
        <!--        </div>-->
        <!--      </div>-->
        <!--    </div>-->
        <!-- endregion WeInventory -->

    </div>
    <!-- endregion iOS Projects -->

    <!-- region Android Projects -->

    <!-- region GasVo (Android) -->

    <h2 class="color-prominent-primary mt-4">Android Projects</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4 pt-2">

        <div class="col">
            <div class="card h-100 bg-color-primary custom-border">
                <img class="card-img-top"
                     src="/img/projects/gasvo-android.png"
                     alt="Primary Screen of GasVo app">
                </img>
                <div class="card-body">
                    <h5 class="card-title h3 color-prominent-secondary">GasVo (Android)</h5>
                    <p class="card-text color-text-primary">A Gas Pipe Volume Calculator app for Android that adheres to
                        the
                        <a class="interactive-element"
                           href="https://en.wikipedia.org/wiki/Nominal_Pipe_Size">NPS</a> standard.
                    </p>
                </div>
                <div class="text-center">
                    <a href="https://play.google.com/store/apps/details?id=tech.neurothrone.gasvo&amp;pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1">
                        <img
                                src="/img/google-play-badge.png"
                                alt="Get it on Google Play"
                                style="width: auto; max-width: 290px; height: auto;"
                        />
                    </a>
                </div>
                <div class="card-footer custom-border">
                    <small class="color-text-secondary"><strong>Tech</strong>: Kotlin, XML, Jetpack Compose, Room,
                        DataStore, Dagger-Hilt</small>
                </div>
            </div>
        </div>

    </div>

    <!-- endregion GasVo (Android) -->

    <!-- endregion Android Projects -->

    <!-- region Server side Swift Projects -->
    <h2 class="color-prominent-primary mt-4">Server side Swift Projects</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4 pt-2">

        <!-- region neurothrone.tech -->
        <div class="col">
            <div class="card h-100 custom-border bg-color-primary" id="neurothrone-tech">
                <img class="card-img-top"
                     src="/img/projects/neurothrone-tech.png"
                     alt="This website's landing page">
                </img>
                <div class="card-body">
                    <h5 class="card-title h3 color-prominent-secondary">neurothrone.tech</h5>
                    <p class="card-text color-text-primary">Personal website built for and by Zaid Neurothrone. It hosts
                        my portfolio and acts as a sandbox so that I can learn and experiment with REST APIs for
                        different platforms and technologies.
                    </p>
                </div>
                <div class="card-footer custom-border">
                    <small class="color-text-secondary"><strong>Tech</strong>: Swift, Vapor, Postgres, HTML, CSS,
                        Bootstrap, JavaScript</small>
                </div>
            </div>
        </div>
        <!-- endregion neurothrone.tech -->

        <!-- region GasVo Web -->
        <div class="col">
            <div class="card h-100 custom-border bg-color-primary" id="gasvo-web">
                <img class="card-img-top"
                     src="/img/projects/gasvo-web.png"
                     alt="GasVo Web interface">
                </img>
                <div class="card-body">
                    <h5 class="card-title h3 color-prominent-secondary">GasVo (Web)</h5>
                    <p class="card-text color-text-primary">A Gas Pipe Volume Calculator app for the Web that adheres to
                        the <a class="interactive-element"
                               href="https://en.wikipedia.org/wiki/Nominal_Pipe_Size">NPS</a> standard.
                    </p>
                    <p>
                        <a class="interactive-element"
                           href="/app/gasvo-web">Web app</a>
                    </p>
                </div>
                <div class="card-footer custom-border">
                    <small class="color-text-secondary"><strong>Tech</strong>: Swift, Custom Swift Package, Vapor, HTML,
                        CSS, Bootstrap,
                        JavaScript</small>
                </div>
            </div>
        </div>
        <!-- endregion GasVo Web -->

    </div>
    <!-- endregion Server side Swift Projects -->

    <!-- region Python Projects -->
    <h2 class="color-prominent-primary mt-4">Python Projects</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4 pt-2">

        <!-- region Weather API -->
        <div class="col">
            <div class="card h-100 custom-border bg-color-primary" id="weather-api">
                <img class="card-img-top"
                     src="/img/projects/weather-api.png"
                     alt="The Web interface of Weather API">
                </img>
                <div class="card-body">
                    <h5 class="card-title h3 color-prominent-secondary">Weather API</h5>
                    <p class="card-text color-text-primary">An asynchronous Weather API that employs the <a
                            class="interactive-element" href="https://openweathermap.org/">OpenWeather</a> API to
                        retrieve the current weather by city or coordinates.
                    </p>
                    <p>
                        <a class="interactive-element"
                           href="https://github.com/neurothrone/weather-api">
                            <i class="fa-brands fa-github-square fs-1"></i>
                        </a>
                    </p>
                </div>
                <div class="card-footer custom-border">
                    <small class="color-text-secondary"><strong>Tech</strong>: Python, FastAPI, OpenWeather API</small>
                </div>
            </div>
        </div>
        <!-- endregion Weather API -->

        <!-- region Local Library -->
        <div class="col">
            <div class="card h-100 custom-border bg-color-primary" id="local-library">
                <img class="card-img-top"
                     src="/img/projects/local-library.png"
                     alt="Web interface of Local Library">
                </img>
                <div class="card-body">
                    <h5 class="card-title h3 color-prominent-secondary">Local Library</h5>
                    <p class="card-text color-text-primary">An asynchronous Web App and API for managing a local library
                        of books. Books that you're reading, have read and will read.
                    </p>
                    <p>
                        <a class="interactive-element"
                           href="https://github.com/neurothrone/local-library">
                            <i class="fa-brands fa-github-square fs-1"></i>
                        </a>
                    </p>
                </div>
                <div class="card-footer custom-border">
                    <small class="color-text-secondary"><strong>Tech</strong>: Python, FastAPI, Postgres, JavaScript,
                        HTMX</small>
                </div>
            </div>
        </div>
        <!-- endregion Local Library -->

        <!-- region Project AIDA -->
        <div class="col">
            <div class="card h-100 custom-border bg-color-primary" id="project-aida">
                <!--                <img class="card-img-top"-->
                <!--                     src=""-->
                <!--                     alt="">-->
                <!--                </img>-->
                <div class="card-body">
                    <h5 class="card-title h3 color-prominent-secondary">Project AIDA</h5>
                    <p class="card-text color-text-primary">A web app powered by the Django framework. It's preliminary
                        called AIDA, short for <span class="text-muted">Artificial Intelligence Data Advisor</span>. Its
                        purpose is to allow a user to store and track a history of
                        measurable metrics, in an effort to keep a history of progress and to discover patterns through
                        observations and visualizations; manually and eventually through AI-assistance.
                    </p>
                    <p>
                        <a class="interactive-element"
                           href="https://github.com/neurothrone/project-aida">
                            <i class="fa-brands fa-github-square fs-1"></i>
                        </a>
                    </p>
                </div>
                <div class="card-footer custom-border">
                    <small class="color-text-secondary"><strong>Tech</strong>: Python, Django, SQL, HTML, CSS,
                        Bootstrap, JavaScript, HTMX,
                        Chart.js</small>
                </div>
            </div>
        </div>
        <!-- endregion Project AIDA -->

        <!-- region Pyhoot -->
        <div class="col">
            <div class="card h-100 custom-border bg-color-primary" id="pyhoot">
                <img class="card-img-top"
                     src="/img/projects/pyhoot-uml.png"
                     alt="UML diagram of Pyhoot's data models">
                </img>
                <div class="card-body">
                    <h5 class="card-title h3 color-prominent-secondary">Pyhoot</h5>
                    <p class="card-text color-text-primary">A Quiz Web app that runs on your browser. Create your own
                        multiple-choice questions and send them to your friends and let them take it. It has a basic
                        logic authentication system and profile pages.
                    </p>

                    <p>Partners:</p>
                    <ul class="list-unstyled">
                        <li>
                            <a class="interactive-element"
                               href="https://github.com/Fredstrom">Fredstrom
                            </a>
                        </li>
                        <li>
                            <a class="interactive-element"
                               href="https://github.com/Pagolicious">Pagolicious
                            </a>
                        </li>
                    </ul>

                    <p>
                        <a class="interactive-element"
                           href="https://github.com/Flaskeneers/Pyhoot">
                            <i class="fa-brands fa-github-square fs-1"></i>
                        </a>
                    </p>
                </div>
                <div class="card-footer custom-border">
                    <small class="color-text-secondary"><strong>Tech</strong>: Python, Flask, NoSQL (MongoDB), HTML,
                        CSS, Bootstrap,
                        JavaScript</small>
                </div>
            </div>
        </div>
        <!-- endregion Pyhoot -->

        <!-- region Car Spare Parts Service -->
        <div class="col">
            <div class="card h-100 custom-border bg-color-primary" id="car-spare-parts-service">
                <img class="card-img-top"
                     src="/img/projects/car-spare-parts-db.png"
                     alt="Database design of Car Spare Parts Service">
                </img>
                <div class="card-body">
                    <h5 class="card-title h3 color-prominent-secondary">Car Spare Parts Service</h5>
                    <p class="card-text color-text-primary">A web app for a fictional company that manages the whole
                        spectrum for a web store supplying car spare parts, from clients to manufacturers and suppliers.
                    </p>

                    <p>Partners:</p>
                    <ul class="list-unstyled">
                        <li>
                            <a class="interactive-element"
                               href="https://se.linkedin.com/in/mahboubeh-azizzadeh-5a141152">Mahboubeh Azizzadeh
                            </a>
                        </li>
                        <li>
                            <a class="interactive-element"
                               href="https://github.com/RamicAmir">Amir Ramic
                            </a>
                        </li>
                    </ul>

                    <p>
                        <a class="interactive-element"
                           href="https://github.com/neurothrone/car-spare-parts-service">
                            <i class="fa-brands fa-github-square fs-1"></i>
                        </a>
                    </p>
                </div>
                <div class="card-footer custom-border">
                    <small class="color-text-secondary"><strong>Tech</strong>: Python, Flask, SQL (MySQL) NoSQL
                        (MongoDB), HTML, CSS,
                        Bootstrap, JavaScript</small>
                </div>
            </div>
        </div>
        <!-- endregion Car Spare Parts Service -->

        <!-- region Project DoT -->
        <div class="col">
            <div class="card h-100 custom-border bg-color-primary" id="project-dot">
                <img class="card-img-top"
                     src=""
                     alt="">
                </img>
                <div class="card-body">
                    <h5 class="card-title h3 color-prominent-secondary">Project DoT</h5>
                    <p class="card-text color-text-primary">A portfolio web app for the aspiring developers of
                        Teknikhögskolan to showcase their work for future employers or people seeking to collaborate on
                        other projects.
                    </p>
                    <p>
                        <a class="interactive-element"
                           href="https://github.com/neurothrone/project-dot">
                            <i class="fa-brands fa-github-square fs-1"></i>
                        </a>
                    </p>
                </div>
                <div class="card-footer custom-border">
                    <small class="color-text-secondary"><strong>Tech</strong>: Python, Flask, SQL, SQLModel, HTML, CSS,
                        Bootstrap, JavaScript,
                        HTMX
                    </small>
                </div>
            </div>
        </div>
        <!-- endregion Project DoT -->

    </div>
    <!-- endregion Python Projects -->

    <!-- region Unity Projects -->
    <h2 class="color-prominent-primary mt-4">Unity Projects</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4 pt-2">

        <!-- region Zota the Ghost -->
        <div class="col">
            <div class="card h-100 custom-border bg-color-primary" id="zota-the-ghost">
                <img class="card-img-top"
                     src="/img/projects/zota.png"
                     alt="Main Menu background">
                </img>
                <div class="card-body">
                    <h5 class="card-title h3 color-prominent-secondary">Zota the Ghost</h5>
                    <p class="card-text color-text-primary">A reverse Haunted House game for PC where you are the Ghost
                        and must make the Guests leave.
                    </p>

                    <p>Partners:</p>
                    <ul class="list-unstyled">
                        <li>
                            <a class="interactive-element"
                               href="https://se.linkedin.com/in/oskar-skoglund-b4016210b">Oskar Skoglund
                            </a>
                        </li>
                        <li>
                            <a class="interactive-element"
                               href="https://se.linkedin.com/in/tildesvenhard">Tilde Svenhard
                            </a>

                        </li>
                        <li>
                            <a class="interactive-element"
                               href="https://se.linkedin.com/in/agnescharlottaaronsson">Agnes Aronsson
                            </a>
                        </li>
                    </ul>

                    <p>
                        <a class="interactive-element"
                           href="https://neurothrone.itch.io/zota-the-ghost">
                            <i class="fa-brands fa-itch-io fa-2xl"></i>
                        </a>
                    </p>
                </div>
                <div class="card-footer custom-border">
                    <small class="color-text-secondary"><strong>Tech</strong>: C#, Unity, Blender</small>
                </div>
            </div>
        </div>
        <!-- endregion Zota the Ghost -->

        <!-- region Infestation -->
        <div class="col">
            <div class="card h-100 custom-border bg-color-primary" id="infestation">
                <img class="card-img-top"
                     src="/img/projects/infestation.png"
                     alt="First level">
                </img>
                <div class="card-body">
                    <h5 class="card-title h3 color-prominent-secondary">Infestation</h5>
                    <p class="card-text color-text-primary">A short and spooky shooter game for PC.
                    </p>
                    <p>
                        <a class="interactive-element"
                           href="https://neurothrone.itch.io/infestation">
                            <i class="fa-brands fa-itch-io fa-2xl"></i>
                        </a>
                        <a class="interactive-element"
                           href="https://www.youtube.com/watch?v=42fixPY3F1I">
                            <i class="fa-brands fa-youtube fa-2xl"></i>
                        </a>
                    </p>
                </div>
                <div class="card-footer custom-border">
                    <small class="color-text-secondary"><strong>Tech</strong>: C#, Unity</small>
                </div>
            </div>
        </div>
        <!-- endregion Infestation -->

    </div>
    <!-- endregion Unity Projects -->

    <!-- region UE Projects -->
    <h2 class="color-prominent-primary mt-4">Unreal Engine Projects</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4 pt-2">

        <!-- region VR Conference -->
        <div class="col">
            <div class="card h-100 custom-border bg-color-primary" id="vr-conference">
                <img class="card-img-top"
                     src="/img/projects/vr-conference.png"
                     alt="The Conference in Virtual Reality">
                </img>
                <div class="card-body">
                    <h5 class="card-title h3 color-prominent-secondary">VR Conference</h5>
                    <p class="card-text color-text-primary">A VR conference demo in Unreal Engine to complement a
                        presentation on a pitch to a fictitious client.
                    </p>

                    <p>Partners:</p>
                    <ul class="list-unstyled">
                        <li>
                            <a class="interactive-element"
                               href="https://www.linkedin.com/in/fredrik-persson-konsult">Fredrik Persson
                            </a>
                        </li>
                        <li>
                            <a class="interactive-element"
                               href="https://se.linkedin.com/in/ljungberglouise">Louise Ljungberg
                            </a>

                        </li>
                        <li>
                            Hamid Shir Ahmad
                        </li>
                        <li>
                            <a class="interactive-element"
                               href="https://se.linkedin.com/in/tanja-leonova-470664a9">Tanja Leonova
                            </a>
                        </li>
                    </ul>

                    <p>
                        <a class="interactive-element"
                           href="https://www.youtube.com/watch?v=GdfFpR6x67E">
                            <i class="fa-brands fa-youtube fa-2xl"></i>
                        </a>
                    </p>
                </div>
                <div class="card-footer custom-border">
                    <small class="color-text-secondary"><strong>Tech</strong>: Unreal Engine, Blender</small>
                </div>
            </div>
        </div>
        <!-- endregion VR Conference -->

    </div>
    <!-- endregion UE Projects -->

    <!-- region 3D Projects -->
    <h2 class="color-prominent-primary mt-4">3D Projects</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4 pt-2">

        <!-- region Purple Star -->
        <div class="col">
            <div class="card h-100 custom-border bg-color-primary" id="purple-star">
                <img class="card-img-top"
                     src="/img/projects/purple-star.png"
                     alt="The 3D scene">
                </img>
                <div class="card-body">
                    <h5 class="card-title h3 color-prominent-secondary">The Purple Star</h5>
                    <p class="card-text color-text-primary">A short clip made with Blender in where my castle gets
                        destroyed. Insurance is not going to cover this.
                    </p>
                    <p>
                        <a class="interactive-element"
                           href="https://www.youtube.com/watch?v=U9F8QfazoDY">
                            <i class="fa-brands fa-youtube fa-2xl"></i>
                        </a>
                    </p>
                </div>
                <div class="card-footer custom-border">
                    <small class="color-text-secondary"><strong>Tech</strong>: Blender</small>
                </div>
            </div>
        </div>
        <!-- endregion Purple Star -->

    </div>
    <!-- endregion 3D Projects -->

</main>

        #endexport
        #endextend
