<nav class="fixed-top navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container align-items-baseline">

    <!-- Brand -->
    <a class="navbar-brand interactive-element"
       href="/"><span class="#if(activePage == "index"): active #endif">Neurothrone</span>
    </a>

    <!-- Hamburger menu -->
    <button class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#global-navigation"
            aria-controls="global-navigation"
            aria-expanded="false"
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Nav Links -->
    <div class="collapse navbar-collapse" id="global-navigation">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link interactive-element"
             href="/about"><span class="#if(activePage == "about"): active #endif">About</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link interactive-element"
             href="/contact"><span class="#if(activePage == "contact"): active #endif">Contact</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link interactive-element"
             aria-current="page"
             href="/cv"><span class="#if(activePage == "cv"): active #endif">CV</span></a>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link interactive-element"
             href="/portfolio"><span class="#if(activePage == "portfolio"): active #endif">Portfolio</span></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
